// Условие задачи:
// Вам предоставлен вложенный список целых чисел NestedList. Каждый элемент представляет собой либо целое число, либо список, элементами которого также могут быть целые числа или другие списки.

// Глубина целого числа - это количество списков, внутри которых оно находится. Требуется вывести сумму каждого целого числа в вложенном списке, умноженную на его глубину.

// Примеры:
// Ввод: nestedList = [[1,1],2,[1,1]]
// Вывод: 10
// Объяснение: четыре единицы имеют глубину 2, одна двойка at имеет глубину 1. 1*2 + 1*2 + 2*1 + 1*2 + 1*2 = 10.

// Ввод: nestedList = [0]
// Вывод: 0

function solution(list, deep = 1) {
  return list.reduce((sum, item) => {
    if (typeof item === 'number') {
      return sum + item * deep;
    } else {
      return sum + solution(item, deep + 1);
    }
  }, 0);
}

console.log(solution([[1, 1], 2, [1, 1]]));
console.log(solution([]));
